
[2019-2-9 08:05:26]
this.setShort is not a function
E:\KLF\KMUD\lib\world\sarta\Square.jsx:15
        let __mec = __bfc(this || Square, 'private', 'create', __FILE__, false); try { this.setShort('The Central Square of Sarta');
                                                                                            ^

TypeError: this.setShort is not a function
    at Square.create (/world/sarta/Square.jsx:15:93)
    at new GameObject (/base/GameObject.js:9:9)
    at new Container (/base/Container.js:10:1)
    at new Room (/base/Room.js:12:9)
    at new Square (/world/sarta/Square.jsx:13:1)
    at module.exports.ct (/world/sarta/Square.jsx:32:74)
