GameObject is not defined
/base/Sign.js:1
class Sign extends GameObject {
                   ^

ReferenceError: GameObject is not defined
    at /base/Sign.js:1:20
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at EFUNProxy.value ([driver]\EFUNProxy.js:725:38)
    at UpdateWrapper.cmd (/sys/cmds/creator/Update.js:12:25)
    at UpdateWrapper.cmd (/sys/cmds/creator/Update:4:34)
    at CreatorWrapper.processInput (/base/Interactive.js:196:111)

[2017-12-20 02:08:58]
GameObject is not defined
[2017-12-21 12:59:04]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)

[2017-12-21 12:59:06]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)

[2017-12-21 12:59:08]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)

[2017-12-21 12:59:10]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Living.js:5:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)

[2017-12-21 12:59:10]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)

[2017-12-21 12:59:12]
Cannot read property 'stack' of null
[driver]\MUDData.js:25
        var s = e.stack,
                  ^

TypeError: Cannot read property 'stack' of null
    at Object.CleanError ([driver]\MUDData.js:25:19)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:251:21)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Body.js:8:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)

[2017-12-21 12:59:12]
Failed to load parent module: /base/Body
[driver]\MUDLoader.js:198
                                        throw new Error('Failed to load parent module: ' + filename);
                                        ^

Error: Failed to load parent module: /base/Body
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:198:47)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Living.js:5:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)

[2017-12-21 12:59:12]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)

[2017-12-21 12:59:14]
Cannot read property 'stack' of null
[driver]\MUDData.js:25
        var s = e.stack,
                  ^

TypeError: Cannot read property 'stack' of null
    at Object.CleanError ([driver]\MUDData.js:25:19)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:251:21)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Body.js:8:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)

[2017-12-21 12:59:14]
Failed to load parent module: /base/Body
[driver]\MUDLoader.js:198
                                        throw new Error('Failed to load parent module: ' + filename);
                                        ^

Error: Failed to load parent module: /base/Body
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:198:47)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Living.js:5:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)

[2017-12-21 12:59:14]
Failed to load parent module: /base/Living
[driver]\MUDLoader.js:198
                                        throw new Error('Failed to load parent module: ' + filename);
                                        ^

Error: Failed to load parent module: /base/Living
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:198:47)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Interactive.js:7:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)

[2017-12-21 12:59:14]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)

[2017-12-21 12:59:16]
Cannot read property 'stack' of null
[driver]\MUDData.js:25
        var s = e.stack,
                  ^

TypeError: Cannot read property 'stack' of null
    at Object.CleanError ([driver]\MUDData.js:25:19)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:251:21)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Body.js:8:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)

[2017-12-21 12:59:16]
Failed to load parent module: /base/Body
[driver]\MUDLoader.js:198
                                        throw new Error('Failed to load parent module: ' + filename);
                                        ^

Error: Failed to load parent module: /base/Body
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:198:47)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Living.js:5:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)

[2017-12-21 12:59:16]
Failed to load parent module: /base/Living
[driver]\MUDLoader.js:198
                                        throw new Error('Failed to load parent module: ' + filename);
                                        ^

Error: Failed to load parent module: /base/Living
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:198:47)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Interactive.js:7:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)

[2017-12-21 12:59:16]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at slice.apply.forEach.exp ([driver]\MUDLoader.js:196:58)
    at Array.forEach (<anonymous>)
    at value ([driver]\MUDLoader.js:182:47)
    at /base/Creator.js:3:1
    at ContextifyScript.Script.runInContext (vm.js:59:29)

[2017-12-21 12:59:16]
Script execution timed out.
Error: Script execution timed out.
    at ContextifyScript.Script.runInContext (vm.js:59:29)
    at Object.runInContext (vm.js:120:6)
    at VMWrapper.run ([driver]\compiler\VMWrapper.js:32:25)
    at MUDCompiler.compileObject ([driver]\MUDCompiler.js:190:38)
    at Object.Compiler ([driver]\MUDData.js:52:55)
    at [driver]\GameServer.js:223:29
    at Array.forEach (<anonymous>)
    at GameServer.createPreloads ([driver]\GameServer.js:219:27)
    at GameServer.run ([driver]\GameServer.js:417:14)
    at Object.<anonymous> (E:\KLF\KMUD\server.js:21:18)
